<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="titol">
       <h1>Activitats Estiu 2025</h1> 
    </div>
    <div class="cos">
        <article id="1">
            <img src="./imgs/volei.jpg" alt="volei">
            <p>Durant aquest estiu he anat sobint a jugar a volei.</p>
        </article>
        <article id="2">
            <img src="./imgs/quedar.jpeg" alt="quedar">
            <p>Tambe quedar amb els amics per jugar a jocs de taules o menjar.</p>
        </article>
        <article id="3">
            <img src="./imgs/viajes.png" alt="viajes">
            <p>Viatjar a un poble durant una petita estancia.</p>
        </article>
        <article id="4">
            <img src="./imgs/game.jpg" alt="game">
            <p>I majoritariament jugar a videojocs amb amics.</p>
        </article>
    </div>
    <div class="footer">
        <p>Telefon: 623 .. .. 89 Email: ruben.martinez@cirvianum.cat</p>
    </div>
</body>
</html>


<!-- echo dni.txt >> .gitignore -->
<!-- *css -->